:root {
    --gold: #ffd700;
    --bg: #121212;
    --panel: #222;
    --accent: #8b0000;
    --success: #27ae60;
    --error: #e74c3c;
    --info: #2980b9;
}

body { 
    background: var(--bg); 
    color: #ddd; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    margin: 0; 
    padding: 20px; 
}

.main-container { 
    display: grid; 
    grid-template-columns: 300px 1fr 300px; 
    gap: 20px; 
    max-width: 1400px; 
    margin: auto; 
}

.card { 
    background: var(--panel); 
    border: 1px solid #333; 
    border-radius: 8px; 
    padding: 20px; 
    box-shadow: 0 4px 15px rgba(0,0,0,0.6); 
}

h3 { 
    border-bottom: 2px solid var(--accent); 
    padding-bottom: 8px; 
    margin-top: 0; 
    color: #fff; 
    display: flex; 
    align-items: center; 
    gap: 10px; 
}

.action-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

.btn { 
    background: linear-gradient(to bottom, #a00, #600); 
    color: white; 
    border: 1px solid #400; 
    padding: 12px; 
    border-radius: 4px; 
    cursor: pointer; 
    font-weight: bold; 
    text-transform: uppercase;
}

.btn:hover { filter: brightness(1.2); }
.btn:disabled { background: #444; border-color: #333; cursor: not-allowed; }

.btn-job { background: linear-gradient(to bottom, #2980b9, #1a5276); border-color: #154360; }

.progress-container { background: #000; height: 12px; border-radius: 6px; margin: 15px 0; overflow: hidden; }
.progress-bar { background: var(--gold); height: 100%; width: 0%; transition: width 0.5s; }

#log { 
    background: #000; 
    height: 350px; 
    overflow-y: auto; 
    padding: 15px; 
    font-size: 0.9em; 
    border: 1px solid #444; 
    border-radius: 4px; 
    line-height: 1.6;
}

.stat-val { color: var(--gold); font-weight: bold; }
.energy-icon { color: var(--info); }
.gold-icon { color: var(--gold); }